  <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingConstraints"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/alertMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:layout_margin="16dp"
            android:inputType="text" tools:layout_editor_absoluteY="40dp" tools:layout_editor_absoluteX="16dp"/>
    <Button
            android:id="@+id/alertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            android:layout_below="@id/alertMessageEditText"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteY="121dp" tools:layout_editor_absoluteX="158dp"
    />
</RelativeLayout>